# Lishe

./: README.md
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/smith/lishe/: ExampleInstrumentedTest.kt  LoginTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smith/lishe/: CreateListingActivity.kt  FoodListingDetailsActivity.kt  FoodRequestDetailsActivity.kt  HistoryFragment.kt  HomeFragment.kt  IntroActivity.kt  Lishe.kt  LoginActivity.kt  MainActivity.kt  RatingActivity.kt  RequestsFragment.kt  SignupActivity.kt  UserProfileFragment.kt
android/app/src/main/java/com/smith/lishe/adapter/: ListingAdapter.kt  RequestsAdapter.kt
android/app/src/main/java/com/smith/lishe/data/foodlisting/datasource/: ListingRemoteDataSource.kt
android/app/src/main/java/com/smith/lishe/data/foodlisting/repository/: ListingRepository.kt
android/app/src/main/java/com/smith/lishe/data/requests/datasource/: RequestsRemoteDataSource.kt
android/app/src/main/java/com/smith/lishe/model/: AuthApiModel.kt  ListingApiModel.kt  ListingModel.kt  RegisterApiModel.kt  RequestApiModel.kt  RequestDetailsModel.kt  RequestModel.kt  ReviewApiModel.kt  ReviewDetailsModel.kt  ReviewModel.kt  UpdateRequestModel.kt  UserDetailsModel.kt  UserLoginInfo.kt  UserRegistrationInfo.kt
android/app/src/main/java/com/smith/lishe/network/: ListingApiService.kt  RequestApiService.kt  ReviewApiService.kt  UserApiService.kt
android/app/src/main/java/com/smith/lishe/utils/: BitmapHelper.kt
android/app/src/main/java/com/smith/lishe/viewmodel/: FoodListingDetailsViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  RequestDetailsViewModel.kt  RequestsViewModel.kt  UserProfileViewModel.kt
android/app/src/main/res/drawable/: ic_complete.xml  ic_food_confirmed.xml  ic_pending.xml  ic_request_cancelled.xml
android/app/src/main/res/layout/: activity_create_listing.xml  activity_food_listing_details.xml  activity_food_request_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_signup.xml  food_listing_item.xml  food_request_item.xml  fragment_history.xml  fragment_home.xml  fragment_requests.xml  fragment_user_profile.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/smith/lishe/: ExampleUnitTest.kt
(+33 files in other folders)
